artifact_path: mlflow-artifacts:/1/models/m-4ae61a8bd25542e78f9fdba8cd3e3253/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-4ae61a8bd25542e78f9fdba8cd3e3253
model_size_bytes: 263145
model_uuid: m-4ae61a8bd25542e78f9fdba8cd3e3253
prompts: null
run_id: e91c6a7ade8443619843170e1bb250f5
utc_time_created: '2026-04-19 16:26:13.897946'
