artifact_path: mlflow-artifacts:/1/models/m-c9dd767c64054bbc86c70b3b4135b276/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-c9dd767c64054bbc86c70b3b4135b276
model_size_bytes: 222647
model_uuid: m-c9dd767c64054bbc86c70b3b4135b276
prompts: null
run_id: 4192461f14864e90bc3fd54645529c9a
utc_time_created: '2026-04-18 18:45:54.664367'
