artifact_path: mlflow-artifacts:/1/models/m-46fd3b75008e45e784dd48b6bc805684/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-46fd3b75008e45e784dd48b6bc805684
model_size_bytes: 1007444
model_uuid: m-46fd3b75008e45e784dd48b6bc805684
prompts: null
run_id: 2660762b19e54ae4b320569fc94080ea
utc_time_created: '2026-04-19 22:11:20.740075'
