artifact_path: mlflow-artifacts:/1/models/m-955cd6e850a44a399b31ad14f348cfa1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-955cd6e850a44a399b31ad14f348cfa1
model_size_bytes: 307948
model_uuid: m-955cd6e850a44a399b31ad14f348cfa1
prompts: null
run_id: 663838759cf149248caf397280fde6bd
utc_time_created: '2026-04-19 15:44:14.430113'
