artifact_path: mlflow-artifacts:/1/models/m-c461ee793df247b39f689b293af9f8fd/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.10
mlflow_version: 3.11.1
model_id: m-c461ee793df247b39f689b293af9f8fd
model_size_bytes: 24580
model_uuid: m-c461ee793df247b39f689b293af9f8fd
prompts: null
run_id: cc77f9d564904628976958bcaac45933
utc_time_created: '2026-04-23 23:45:38.163490'
