artifact_path: mlflow-artifacts:/1/models/m-5818eb599dc14e98b883f6f516afa61e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-5818eb599dc14e98b883f6f516afa61e
model_size_bytes: 1007773
model_uuid: m-5818eb599dc14e98b883f6f516afa61e
prompts: null
run_id: 90c4311e19234594ad30ae27f198565c
utc_time_created: '2026-04-24 02:23:27.421453'
