artifact_path: mlflow-artifacts:/1/models/m-69e1bef5c2c04205a2702e3849bab7db/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-69e1bef5c2c04205a2702e3849bab7db
model_size_bytes: 222647
model_uuid: m-69e1bef5c2c04205a2702e3849bab7db
prompts: null
run_id: 36249d85d88d4f5ab66f8e5170501abb
utc_time_created: '2026-04-18 18:34:12.372397'
