artifact_path: mlflow-artifacts:/1/models/m-b25b335fdb9a4325b00ee473a1b0a94b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-b25b335fdb9a4325b00ee473a1b0a94b
model_size_bytes: 1007444
model_uuid: m-b25b335fdb9a4325b00ee473a1b0a94b
prompts: null
run_id: 4233793a6bff4cd5b577e587fb00c05c
utc_time_created: '2026-04-19 18:14:22.036666'
