# Dockerfile.streamlit
# This file packages the Streamlit dashboard into a lightweight Docker image.
# It uses a two-stage build — stage 1 installs dependencies, stage 2 runs the app.
# This keeps the final image small by not carrying build tools into production.

FROM python:3.12-slim AS builder
WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.12-slim AS runtime
WORKDIR /app

COPY --from=builder /install /usr/local

# Create a non-root user so the container does not run as root in production
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

COPY --chown=appuser:appuser dashboard/ ./dashboard/
COPY --chown=appuser:appuser data/ ./data/
COPY --chown=appuser:appuser models/ ./models/
COPY --chown=appuser:appuser src/ ./src/

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "dashboard/streamlit_home.py", \
     "--server.port=8501", "--server.address=0.0.0.0", \
     "--server.headless=true"]