artifact_path: mlflow-artifacts:/1/models/m-dab74e9f58d94efba859e562d30d7102/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.10
mlflow_version: 3.11.1
model_id: m-dab74e9f58d94efba859e562d30d7102
model_size_bytes: 24580
model_uuid: m-dab74e9f58d94efba859e562d30d7102
prompts: null
run_id: af6066068e0d428fa5aec3502cd25c19
utc_time_created: '2026-04-23 23:47:42.423947'
