artifact_path: mlflow-artifacts:/1/models/m-0db1f068390241adbe7bd470178cb98a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-0db1f068390241adbe7bd470178cb98a
model_size_bytes: 222647
model_uuid: m-0db1f068390241adbe7bd470178cb98a
prompts: null
run_id: 54f6cd5caa9a4da3984bd27cbd5ca8d0
utc_time_created: '2026-04-18 18:41:00.237981'
