artifact_path: mlflow-artifacts:/1/models/m-7ded26d3fb0a41b99046b7921084ea43/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-7ded26d3fb0a41b99046b7921084ea43
model_size_bytes: 222647
model_uuid: m-7ded26d3fb0a41b99046b7921084ea43
prompts: null
run_id: 7fdf9e7c1a9c497bb5876198e53755b0
utc_time_created: '2026-04-18 18:53:24.231980'
