artifact_path: mlflow-artifacts:/1/models/m-7945873c96a6431a88f8e694d605758d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.10
mlflow_version: 3.11.1
model_id: m-7945873c96a6431a88f8e694d605758d
model_size_bytes: 104468
model_uuid: m-7945873c96a6431a88f8e694d605758d
prompts: null
run_id: c6a13e46964b4db5bb222f70223a9ede
utc_time_created: '2026-04-17 12:21:24.374265'
