artifact_path: mlflow-artifacts:/1/models/m-9a7cd6438300492ca2ed6e41affabaef/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-9a7cd6438300492ca2ed6e41affabaef
model_size_bytes: 222647
model_uuid: m-9a7cd6438300492ca2ed6e41affabaef
prompts: null
run_id: 627d9f754e95436a9684c7ca374adee8
utc_time_created: '2026-04-18 18:39:04.816751'
