artifact_path: mlflow-artifacts:/2/models/m-8b7c8c8a011741199dc92540f5b67c7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8b7c8c8a011741199dc92540f5b67c7a
model_size_bytes: 748
model_uuid: m-8b7c8c8a011741199dc92540f5b67c7a
prompts: null
run_id: 06df4cb82ffb45ab9ccbe6eaecbe6d55
utc_time_created: '2026-04-18 10:36:36.749244'
