artifact_path: mlflow-artifacts:/1/models/m-ab9d4d20291a4528b53c4b5e4e97750e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-ab9d4d20291a4528b53c4b5e4e97750e
model_size_bytes: 222647
model_uuid: m-ab9d4d20291a4528b53c4b5e4e97750e
prompts: null
run_id: 94542fc9d8814a60a5651a84a201b103
utc_time_created: '2026-04-18 17:02:49.734361'
