artifact_path: mlflow-artifacts:/1/models/m-c43b9a20dd744a9093789f41761826fe/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-c43b9a20dd744a9093789f41761826fe
model_size_bytes: 851693
model_uuid: m-c43b9a20dd744a9093789f41761826fe
prompts: null
run_id: 3476bf33c59449eb8a7a5ff99c14c101
utc_time_created: '2026-04-18 20:59:11.357489'
