artifact_path: mlflow-artifacts:/1/models/m-a768e77e5b4e4cd280eca290949faa43/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-a768e77e5b4e4cd280eca290949faa43
model_size_bytes: 1007444
model_uuid: m-a768e77e5b4e4cd280eca290949faa43
prompts: null
run_id: 5777c90de7734b7fb500643b8e4ef113
utc_time_created: '2026-04-19 22:08:39.142566'
