artifact_path: mlflow-artifacts:/1/models/m-d0d21b22c94242a69559360b4a26552e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.10
mlflow_version: 3.11.1
model_id: m-d0d21b22c94242a69559360b4a26552e
model_size_bytes: 24580
model_uuid: m-d0d21b22c94242a69559360b4a26552e
prompts: null
run_id: 70a52ed3d23943a7b9e6a0b97acea887
utc_time_created: '2026-04-25 21:41:05.561852'
