artifact_path: mlflow-artifacts:/2/models/m-b19f027181754c4e95a891486f0df944/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b19f027181754c4e95a891486f0df944
model_size_bytes: 764
model_uuid: m-b19f027181754c4e95a891486f0df944
prompts: null
run_id: 6e06e4c79a4549e294f7ab59b66def59
utc_time_created: '2026-04-18 10:30:02.787297'
