artifact_path: mlflow-artifacts:/1/models/m-9035be722c2a4cad9dfd3ad78b7afbec/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-9035be722c2a4cad9dfd3ad78b7afbec
model_size_bytes: 222647
model_uuid: m-9035be722c2a4cad9dfd3ad78b7afbec
prompts: null
run_id: 03d1b50a2bb045498dfe8dc127139c92
utc_time_created: '2026-04-18 18:49:16.731360'
