artifact_path: mlflow-artifacts:/1/models/m-76860d6cd88242b1967abe481f995c13/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-76860d6cd88242b1967abe481f995c13
model_size_bytes: 307948
model_uuid: m-76860d6cd88242b1967abe481f995c13
prompts: null
run_id: b8cda950f6534956ab7bca7a2c1d49ce
utc_time_created: '2026-04-19 15:53:06.181986'
