artifact_path: mlflow-artifacts:/1/models/m-55e5bd8f359d481193dd717d25a474bf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-55e5bd8f359d481193dd717d25a474bf
model_size_bytes: 964019
model_uuid: m-55e5bd8f359d481193dd717d25a474bf
prompts: null
run_id: c0fcc02d40df49bcb7c03f416952d2af
utc_time_created: '2026-04-19 16:06:36.086754'
