artifact_path: mlflow-artifacts:/1/models/m-5bfa7cba1b8645bea4ee52935d6cd6f5/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.10
mlflow_version: 3.11.1
model_id: m-5bfa7cba1b8645bea4ee52935d6cd6f5
model_size_bytes: 24580
model_uuid: m-5bfa7cba1b8645bea4ee52935d6cd6f5
prompts: null
run_id: 11d10ded51d94b3fab05b84ed396103a
utc_time_created: '2026-04-23 23:45:43.464783'
