artifact_path: mlflow-artifacts:/1/models/m-37ded772d9b64e6c94d59f205aa12f97/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-37ded772d9b64e6c94d59f205aa12f97
model_size_bytes: 1007773
model_uuid: m-37ded772d9b64e6c94d59f205aa12f97
prompts: null
run_id: 3e793d9a2a8b47b0ad107f5559bd96bb
utc_time_created: '2026-04-24 02:14:57.925517'
