artifact_path: mlflow-artifacts:/1/models/m-4db8e9e57ab147bfa7b23c826d1a2a86/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-4db8e9e57ab147bfa7b23c826d1a2a86
model_size_bytes: 222647
model_uuid: m-4db8e9e57ab147bfa7b23c826d1a2a86
prompts: null
run_id: 294ff23034024e0b837cfb65e4b241d0
utc_time_created: '2026-04-18 18:44:42.145011'
