artifact_path: mlflow-artifacts:/1/models/m-6ead7e2f68e84c839bc2b1d0d8dd02ff/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.10
mlflow_version: 3.11.1
model_id: m-6ead7e2f68e84c839bc2b1d0d8dd02ff
model_size_bytes: 24580
model_uuid: m-6ead7e2f68e84c839bc2b1d0d8dd02ff
prompts: null
run_id: 48d610d7239540cf918832d6474caf9d
utc_time_created: '2026-04-25 21:42:35.485242'
