artifact_path: mlflow-artifacts:/1/models/m-1fa1009113334bf895fa3676d7293616/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-1fa1009113334bf895fa3676d7293616
model_size_bytes: 1007444
model_uuid: m-1fa1009113334bf895fa3676d7293616
prompts: null
run_id: c8756139b3ed4fd99b4e23ab6bc78e14
utc_time_created: '2026-04-19 22:00:27.641591'
