artifact_path: mlflow-artifacts:/1/models/m-c70560d4f3c643909feba7a4c28f2e5d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-c70560d4f3c643909feba7a4c28f2e5d
model_size_bytes: 222647
model_uuid: m-c70560d4f3c643909feba7a4c28f2e5d
prompts: null
run_id: 8ba32a3e39d44436912be6049f87c6bc
utc_time_created: '2026-04-18 18:54:19.421032'
