artifact_path: mlflow-artifacts:/1/models/m-99d02ada7bd94c0ab32ac6f1bcb907fa/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-99d02ada7bd94c0ab32ac6f1bcb907fa
model_size_bytes: 222647
model_uuid: m-99d02ada7bd94c0ab32ac6f1bcb907fa
prompts: null
run_id: 80036ce515214677a839e617a0637cf4
utc_time_created: '2026-04-18 18:42:31.117698'
