# Dockerfile.fastapi
# This file packages the FastAPI scoring API into a Docker image.
# Same two-stage approach — build tools stay in stage 1, only the app runs in stage 2.

FROM python:3.12-slim AS builder
WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.12-slim AS runtime
WORKDIR /app

COPY --from=builder /install /usr/local

# Non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

COPY --chown=appuser:appuser src/api/ ./src/api/
COPY --chown=appuser:appuser models/ ./models/

EXPOSE 8000

# Health check hits the /health endpoint we already built in Week 3
HEALTHCHECK --interval=30s --timeout=10s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]