artifact_path: mlflow-artifacts:/1/models/m-2fd71e1ff5664600a6a2759b63acf0c1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-2fd71e1ff5664600a6a2759b63acf0c1
model_size_bytes: 1007444
model_uuid: m-2fd71e1ff5664600a6a2759b63acf0c1
prompts: null
run_id: 6373d4ea35d14daabe9220eb08a11a1c
utc_time_created: '2026-04-19 21:34:19.846136'
